apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-3
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-3
  disks: ["/dev/sdb1"]
  disks: ["/dev/sdc1"]
  disks: ["/dev/sdd1"]
  disks: ["/dev/sde1"]
  disks: ["/dev/sdf1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-2
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-2
  disks: ["/dev/sdg1"]
  disks: ["/dev/sdc1"]
  disks: ["/dev/sdd1"]
  disks: ["/dev/sde1"]
  disks: ["/dev/sdf1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-1
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-1
  disks: ["/dev/sdg1"]
  disks: ["/dev/sdc1"]
  disks: ["/dev/sdd1"]
  disks: ["/dev/sde1"]
  disks: ["/dev/sdf1"]