apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-3-1
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-3
  disks: ["uring:///dev/sdb1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-3-2
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-3
  disks: ["uring:///dev/sdc1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-3-3
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-3
  disks: ["uring:///dev/sdd1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-3-4
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-3
  disks: ["uring:///dev/sde1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-3-5
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-3
  disks: ["uring:///dev/sdf1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-2-1
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-2
  disks: ["uring:///dev/sdc1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-2-2
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-2
  disks: ["uring:///dev/sdd1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-2-3
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-2
  disks: ["uring:///dev/sde1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-2-4
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-2
  disks: ["uring:///dev/sdf1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-2-5
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-2
  disks: ["uring:///dev/sdg1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-1-1
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-1
  disks: ["uring:///dev/sdc1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-1-2
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-1
  disks: ["uring:///dev/sdd1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-1-3
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-1
  disks: ["uring:///dev/sde1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-1-4
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-1
  disks: ["uring:///dev/sdf1"]
---
apiVersion: "openebs.io/v1alpha1"
kind: MayastorPool
metadata:
  name: pool-on-node-1-5
  namespace: mayastor
spec:
  node: see-prc-tingjie-ceph-1
  disks: ["uring:///dev/sdg1"]