---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc3
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc4
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc5
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc6
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc7
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc8
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc9
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc10
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc11
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc12
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc13
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc14
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maya-pvc15
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-pvc